/* #region main */

body,
html {
  overscroll-behavior: none;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.main {
  margin: 0 auto;
  max-width: 750px;
  font-family: Helvetica;
  font-size: 20px;
  position: relative;
}

.main h1 {
  width: 750px;
  margin: 0 auto;
}

.main-content {
  flex-grow: 1;
}

.logomain {
  width: 50px;
  height: auto;
  display: block;
  position: fixed;
  right: 20px;
  padding: 20px;
}

/* #endregion*/

/* #region home */

.animation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Helvetica", Arial, sans-serif;
  color: white;
  font-size: 2em;
  opacity: 0;
}

#future-content-links {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #bebebe;
  background-color: none;
  margin: 0 30px;
  margin-bottom: 30px;
  opacity: 0;
  transition: opacity 1s;
}

.future-link:nth-of-type(1) .circle {
  transition-delay: 0.2s;
}

.future-link:nth-of-type(2) .circle {
  transition-delay: 0.4s;
}

.future-link:nth-of-type(3) .circle {
  transition-delay: 0.6s;
}

.circle:hover {
  border-color: #3e8e41;
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  top: calc(100% + 20px);
  font-family: "Helvetica", Arial, sans-serif;
  color: black;
  font-size: 0.8em;
  opacity: 0;
  transition: opacity 0.5s ease;
  margin: 0 auto;
  max-width: 60%;
  margin-bottom: 10%;
}

.quote.show {
  opacity: 1;
}

.headspacer {
  height: 150px;
}

.spacer {
  height: 800px;
}

#video-container {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#video-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}

/* #endregion*/

/* #region navigation */

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1.5em;
  font-family: helvetica;
  color: #818181;
  display: block;
  transition: 0.3s;
  white-space: nowrap;
}

.sidebar a:hover {
  color: #fff;
}

.resources-text-arrow {
  display: flex;
  align-items: center;
  gap: 10px;
}

.resources-arrow:hover {
  color: #fff;
}

.resources-arrow:hover .arrow {
  color: #fff;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  position: fixed;
  top: 0;
  font-size: 36px;
  color: black;
  background: none;
  border: none;
}

.openbtn:hover {
  color: white;
}

.arrow {
  cursor: pointer;
  transition: transform 333ms ease-out, color 333ms;
  color: #818181;
  text-align: center;
  font-size: 70%;
}

.arrow.expanded {
  transform: scaleY(-1);
}

.resource-links {
  display: none;
}

.resource-links.expanded {
  display: block;
}

.resource-links a {
  margin-left: 20px;
  color: #585858;
}

/* #endregion*/

/* #region catalog */

.flickering-element {
  will-change: transform;
}

.wishlist-heart {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: black;
  background-color: transparent;
  border: none;
  outline: none;
}

.wishlist-heart i {
  font-size: 50px;
  color: white;
}

.wishlist-heart span {
  position: absolute;
  font-size: 14px;
  color: black;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.wishlist-heart:hover {
  color: white;
}

.wishlist-heart:hover i {
  color: red;
}

.wishlist-heart:hover span {
  color: white;
}

.wishlist-clear-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: black;
  color: white;
  border-radius: 50%;
  position: fixed;
  bottom: 25px;
  right: 25px;
  border: none;
  outline: none;
}

.wishlist-clear-btn:hover {
  background-color: red;
  color: white;
}

.wishlist-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: grey;
  cursor: pointer;
  transition: color 0.3s;
}

.wishlist-button:hover {
  color: pink;
}

.wishlist-button.active {
  color: red;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 10px;
}

table th,
table td {
  padding: 5px;
}

table th {
  font-weight: bold;
  text-align: center;
}

table td {
  text-align: center;
}

.user-cards {
  margin: 0 auto;
  width: 750px;
  display: grid;
  font-family: helvetica;
  color: white;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 0.4rem;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  border: 1px solid white;
  border-radius: 1rem;
  padding: 0.5rem;
}

.card:hover {
  background: black;
  border: 1px solid white;
  padding: 0.5rem;
}

.card>.header {
  margin-bottom: 0.25rem;
}

.card>.body {
  font-size: 0.8rem;
  color: rgb(106, 106, 106);
}

.card>.summary {
  font-size: 0.8rem;
  color: rgb(106, 106, 106);
  display: none;
}

.card.expanded>.summary {
  margin-top: 20px;
  font-size: 0.8rem;
  color: rgb(255, 255, 255);
  display: block;
}

.card.expanded:hover>.summary {
  margin-top: 20px;
  color: black;
}

.hide {
  display: none;
}

.card.expanded {
  height: auto;
  border: 1px solid white;
  color: white;
}

.card.expanded:hover {
  height: auto;
  border: 1px solid white;
  color: black;
  background: #ffef6b;
}

body.resource-mode {
  background: #9fc8d6;
}

.resource-mode .card.expanded:hover {
  background-color: black;
  color: white;
}

.tree-svg {
  filter: invert(1);
  float: right;
  max-height: 200px;
}

.table-row {
  display: flex;
}

.description-container {
  max-width: 200px;
  padding: 0;
  margin: 0;
}

.resource-mode.description-container:hover {
  color: white;
}

.description-additional {
  padding: 0;
  text-align: left;
}

.tree-svg-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.resource-mode .symbol {
  filter: invert(1);
}

.circle-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 0 5px;
}

/* #endregion */

/* #region search */

.search-wrapper {
  display: flex;
  align-items: center;
  min-width: 300px;
  font-family: helvetica;
  margin: 0 auto;
  width: 750px;
  margin-bottom: 15px;
}

.icon {
  height: 1.75rem;
  width: 1.75rem;
  margin-right: 0.5rem;
}

input {
  font-size: 1rem;
  color: white;
  padding: 0.5rem;
  background: none;
  border: 2px solid black;
  border-radius: 1rem;
  flex-grow: 1;
}

input::placeholder {
  color: grey;
}

input:focus {
  outline: none !important;
}

input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  color: #fff;
}

/* #endregion*/

/* #region resources */

.toggle-arrow {
  position: fixed;
  bottom: 25px;
  right: 25px;
  font-size: 24px;
  cursor: pointer;
  color: #000;
  transition: color 0.3s ease;
}

.toggle-arrow:hover {
  color: #f1f1f1;
}

.toggle-up {
  bottom: 50px;
}

.toggle-down {
  bottom: 20px;
}

/* #endregion */

/* #region forms */

#email-form {
  margin: 10px 0;
  min-width: 300px;
  min-height: 200px;
  display: grid;
  font-family: helvetica;
  color: white;
  grid-template-columns: repeat(auto-fill, minmax(auto-fill, 1fr));
  gap: 0.4rem;
}

#email-form label {
  margin-bottom: 5px;
}

#email-form * {
  box-sizing: border-box;
}

#email-form input,
#email-form textarea {
  font-size: 1rem;
  color: #000000;
  padding: 0.5rem;
  background: none;
  border: 2px solid black;
  border-radius: 1rem;
  flex-grow: 1;
  resize: vertical;
}

#email-form input::placeholder,
#email-form textarea::placeholder {
  color: white;
}

#email-form input[type="submit"] {
  background-color: #3e8e41;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

#email-form input[type="submit"]:hover {
  background-color: #3e8e41;
}

.message-box {
  height: 100px;
  min-height: 100px;
}

textarea:focus {
  outline: none;
}

.input-row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-left: 0;
}

.input-row input:not(:last-child) {
  margin-right: 1rem;
}

/* #endregion */

/* #region wishlist */

.wishlistbackground {
  background-color: #a6a6a6;
}

table#wishlist-table td:nth-child(2) input[type="number"] {
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
}

table#wishlist-table td:nth-child(2) input[type="number"]::-webkit-inner-spin-button,
table#wishlist-table td:nth-child(2) input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  -webkit-appearance: none;
  margin: 0;
}

table#wishlist-table td:nth-child(2) input[type="number"]::-ms-clear {
  display: none;
}

table#wishlist-table th {
  white-space: nowrap;
}

table#wishlist-table th:first-child,
table#wishlist-table td:first-child {
  text-align: left;
  width: 50%;
}

table#wishlist-table td {
  font-size: 0.8em;
  color: black;
  text-align: center;
  width: 10%;
}

table#wishlist-table th:nth-child(2),
table#wishlist-table td:nth-child(2) {
  text-align: center;
  width: 10%;
}

table#wishlist-table input[type="number"] {
  text-align: center;
  border: none;
}

table#wishlist-table th:last-child,
table#wishlist-table td:last-child {
  text-align: right;
}

table#wishlist-table select {
  text-align: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-width: 80px;
  width: 10%;
  box-sizing: border-box;
  padding: 5px 10px;
  font-size: 0.9em;
  color: #444;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

table#wishlist-table select:hover {
  background-color: #f0f0f0;
  border-color: #999;
}

.grand-total {
  border-top: 2px solid white;
  font-weight: bold;
  text-align: left;
  padding-left: 5px;
  line-height: 2;
}

/* #endregion */

/* #region slider (resource mode) */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: gray;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: purple;
}

input:focus+.slider {
  box-shadow: 0 0 1px green;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* #endregion*/

/* #region footer */

.footer {
  padding: 20px 10%;
  color: #f0f9ff;
  background-color: #000000;
  font-family: helvetica;
  border-top: 15px solid #282d32;
}

.footer h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer ul a:hover {
  opacity: 0.8;
}

.footer .row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.footer .item {
  flex: 1 1 300px;
  padding: 10px;
  text-align: left;
}

.footer .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
  font-size: 14px;
}

.footer .item.logofooter img {
  display: block;
  margin: 0 auto;
  width: auto;
  height: 35px;
}

.footer .copyright {
  text-align: center;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .footer .row {
    flex-wrap: wrap !important;
    justify-content: center;
  }

  .footer .item {
    flex: 1 1 auto;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .footer .row {
    flex-direction: column;
  }

  .footer .item {
    flex: 1 1 100%;
    text-align: center;
  }
}

/* #endregion*/

/* click regions to expand */